# -*- coding: utf-8 -*-
"""basic_numpy.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1Hdz6niN6iBbIsDVKJhShTcancFwKOQeD
"""

import numpy as np

a=np.array([[1,2,4],[5,7,8]])
print('axes of a ',a.ndim)

"""the number of axes (dimensions) of the array."""

print(np.shape(a))

"""rows and columns"""

print(a.size)

"""the total number of elements of the array"""

print(a.dtype)

"""the type of the elements in the array"""

print(a.itemsize)

"""the size in bytes of each element of the array"""

print(a.data)

"""he buffer containing the actual elements of the array"""
